<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Accessible Map</title>
  <script src="js/lib/ol.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css"/>
  <link rel="stylesheet" href="css/ol.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
  <script src="js/lib/jquery-3.2.1.slim.min.js"></script>
  <script src="js/lib/popper.min.js"></script>
  <script src="js/lib/bootstrap.min.js"></script>
</head>
<body>
<div id="map" class="map" tabindex="0"></div>

<div id="popup" class="ol-popup">
  <a href="#" id="popup-closer" class="ol-popup-closer"></a>
  <div id="popup-content" class="ol-selectable"></div>
</div>

<nav class="containerFAB">
  <button id="compute-route-button" class="buttons" tooltip="Calcul de route" onclick="routeModule.enableRoutingMode()">
    <img src="icons/ic_routes_24px.svg"/>
  </button>
  <button class="buttons" tooltip="Calcul de distance" onclick="enableMeasureMode()">
    <img src="icons/ic_straighten_black_24px.svg"/>
  </button>
  <button id="add-person-button" class="buttons" tooltip="Ajouter une personne" onclick="toggleSelectPerson()">
    <img src="icons/ic_person_add_black_24px.svg"/>
  </button>
  <button class="buttons" tooltip="Actions" href="#">
    <img src="icons/ic_menu_black_24px.svg"/>
  </button>
</nav>

<div id="alert-div" class="gro-loc-alert" style="display: none">
  <div class="alert alert-success fade show" role="alert">
    <strong>Opération réusssie!</strong> La personne a bien été enregistrée.
    <button type="button" class="close" onclick="hideElement(this)" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>

<div id="select-person-div" class="gro-loc-alert" style="display: none">
  <div class="alert alert-info fade show" role="alert">
    <strong>Mode sélection de coordonnées!</strong> Indiquez sur la carte où se trouve la personne.
    <button type="button" class="close" onclick="hideElement(this)" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>

<div id="measure-mode-alert" class="gro-loc-alert" style="display: none">
  <div class="alert alert-info fade show" role="alert">
    <strong>Mode calcule de distance !</strong> Indiquez sur la carte le point.
    <button type="button" class="close" onclick="hideElement(this)" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
<div id="measure-result-alert" class="gro-loc-alert" style="display: none">
  <div class="alert alert-info fade show" role="alert">
    Il y a <strong id="measure-result"></strong> entre vous et le point sélectionné.
    <button type="button" class="close" onclick="hideElement(this)" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>

<div id="routing-mode-alert" class="gro-loc-alert" style="display: none">
  <div class="alert alert-info fade show" role="alert">
    <strong>Mode calcule de route !</strong> Indiquez un point sur la carte.
    <button type="button" class="close" onclick="hideElement(this)" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
<div id="routing-result-alert" class="gro-loc-alert" style="display: none">
  <div class="alert alert-info fade show" role="alert">
    Il y a <strong id="routing-distance-result"></strong> pour <strong id="routing-duration-result"></strong> de route.
    <button type="button" class="close" onclick="hideElement(this)" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>

<!-- Add Person Modal -->
<div class="modal fade" id="addPersonModal" tabindex="-1" role="dialog" aria-labelledby="addPersonModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addPersonModalLabel">Ajouter une personne</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="name">Nom</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="Nom de la personne"/>
        </div>
        <div class="form-group">
          <label for="address">Adresse</label>
          <input type="text" class="form-control" name="address" id="address" placeholder="Adresse de la personne"/>
        </div>
        <div class="form-group">
          <label for="statut">Statut</label>
          <select class="form-control" name="statut" id="statut"></select>
        </div>
        <div class="form-group">
          <label for="coords">Coordonnées</label>
          <input type="text" class="form-control" name="coords" id="coords" placeholder="Coordonnées de la personne"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
        <button type="button" class="btn btn-primary" onclick="savePerson()" data-dismiss="modal">Enregistrer</button>
      </div>
    </div>
  </div>
</div>
<script src="js/xhr.js" type="application/ecmascript"></script>
<script src="js/ClusterZ.js" type="application/ecmascript"></script>
<script src="js/layersStyle.js" type="application/ecmascript"></script>
<script src="js/mode.js" type="application/ecmascript"></script>
<script src="js/mode/global.js" type="application/ecmascript"></script>
<script src="js/mode/selectPersonLocation.js" type="application/ecmascript"></script>
<script src="js/mode/measure.js" type="application/ecmascript"></script>
<script src="js/mode/route.js" type="application/ecmascript"></script>
<script>
    zoom = 8; //0 : zoomed away, 0+ : zoomed in
    function getLocation()
    {
        const tmp = AndroidLocation.getLocation();
        let res = {};

        tmp.slice(1, -1).trim().split(",").forEach(function(elem) {
            const elems = elem.split(": ");
            res[elems[0].trim()] = parseFloat(elems[1]);
        });

        return [res.longitude, res.latitude];
    }

    function tryLoadMapOtherwise()
    {
        if (typeof AndroidLocation !== 'undefined')
            app(getLocation());
        else
            app([2.6284553,47.6916136]);
    }

    if ('geolocation' in navigator)
        navigator.geolocation.getCurrentPosition(position =>
            app([position.coords.longitude, position.coords.latitude]),
            e =>
            {
                console.log(e);
                tryLoadMapOtherwise();
            },
            {timeout: 5000, enableHighAccuracy: true, maximumAge:0});
    else
        tryLoadMapOtherwise();


    function app(l)
    {
        const isOffline = typeof FileFetcher !== 'undefined';

        this.userLocation = l;
        this.applicationMode = new Mode();
        registerGlobalMode(this.applicationMode);
        registerMeasureMode(this.applicationMode);
        if (!isOffline)
        {
            routeModule.registerRoutingMode(this.applicationMode);
            registerSelectPersonLocationMode(this.applicationMode);
        }
        else
        {
            $("#add-person-button").hide();
            $("#compute-route-button").hide();
        }

        let center = ol.proj.fromLonLat(l);

        let greffes = new ClusterZ(zoom);
        greffes.style = greffeStyle;
        greffes.load("/geo/greffes/bbox/");

        let lieux_justice = new ClusterZ(zoom);
        lieux_justice.style = lieu_justiceStyle;
        lieux_justice.load("/geo/lieu_justice/bbox/");

        let tgi = new ClusterZ(zoom);
        tgi.style = tgiStyle;
        tgi.load("/geo/tgi/bbox/");

        let ti = new ClusterZ(zoom);
        ti.style = tiStyle;
        ti.load("/geo/ti/bbox/");

        let person = new ClusterZ(zoom);
        person.style = personStyle;
        person.load('/geo/personne/bbox/');

        /*
         * POPUP (onclick)
         */
        this.content = document.getElementById('popup-content');
        let container = document.getElementById('popup');
        let closer = document.getElementById('popup-closer');

        this.overlay = new ol.Overlay
        ({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });

        closer.onclick = () =>
        {
            this.overlay.setPosition(undefined);
            closer.blur();
            return false;
        };

        /*
         * MAP
         */
        this.map = new ol.Map
        ({
            target: 'map',

            layers:
                [
                    new ol.layer.Tile({source: new ol.source.OSM()}),
                    greffes.cluster_layer_vector,
                    lieux_justice.cluster_layer_vector,
                    tgi.cluster_layer_vector,
                    ti.cluster_layer_vector,
                    person.cluster_layer_vector,
                    routeModule.layer,
                ],

            controls: ol.control.defaults
            ({
                attributionOptions: {
                    collapsible: false
                }
            }),

            view: new ol.View
            ({
                center: center,
                zoom: 9,
            }),

            overlays: [this.overlay],
        });

        updateMap = () =>
        {
            xhrGet("/geo/personne", (res) =>
            {
                person.vector_src.clear();
                person.vector_src.addFeatures(res);
            }, () => { console.log("error")});
        };

        /*
         * EVENT
         */
        this.map.on("moveend", evt =>
            zoom = evt.map.getView().getZoom());

        let ctx = this;
        this.map.on("singleclick", evt =>
            this.applicationMode.action(evt, ctx));
    }
</script>
<script type="application/ecmascript">
    function hideElement(elem)
    {
        elem.parentElement.parentElement.style.display = 'none';
    }

    function hideAlerts()
    {
        Array.prototype.forEach.call(document.getElementsByClassName("gro-loc-alert"), (el) =>
            el.style.display = 'none');
    }
</script>
</body>
</html>
